<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>titrationWindow</class>
 <widget class="QMainWindow" name="titrationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1759</width>
    <height>941</height>
   </rect>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Titration Window</string>
  </property>
  <property name="iconSize">
   <size>
    <width>18</width>
    <height>27</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLCDNumber" name="direct_pH">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="stabilisation_level">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>500</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="format">
     <string>%p%</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_pH">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>460</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>pH</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_direct_abs">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Intensity</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_stability">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>460</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>stability</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ajout_ok">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>710</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_base_level">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>760</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>level NaOH</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="base_level_number">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>780</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0 uL</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QProgressBar" name="base_level_bar">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>770</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>400</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="format">
     <string>%p%</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_pump_speed">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>830</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>pump speed (mean voltage)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="background_and_reference">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Spectro parameters</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_delta_abs">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Absorbance (Raw and Delta)</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>770</y>
      <width>1081</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="grid_all_pH_vol">
     <item row="2" column="0">
      <widget class="QLabel" name="label_pH_2">
       <property name="text">
        <string>pH</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_vol">
       <property name="text">
        <string>vol</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_measure">
       <property name="text">
        <string>measure</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="total_volume">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_total_volume">
       <property name="text">
        <string>total volume</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="added_acid_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>670</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>added acid (uL)</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="added_acid">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>710</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="maximum">
     <number>5000</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="experiment_parameters">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>460</y>
      <width>291</width>
      <height>411</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Experience name :
Description :

Parameters ...</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="pump_speed_volt">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>830</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="minimum">
     <double>3.000000000000000</double>
    </property>
    <property name="maximum">
     <double>12.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>4.000000000000000</double>
    </property>
   </widget>
   <widget class="QSpinBox" name="stab_time">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>540</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimum">
     <number>5</number>
    </property>
    <property name="maximum">
     <number>600</number>
    </property>
    <property name="value">
     <number>15</number>
    </property>
   </widget>
   <widget class="QTabWidget" name="absorbance_tabs">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>50</y>
      <width>1081</width>
      <height>681</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_direct" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>591</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="stab_step">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>540</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="decimals">
     <number>2</number>
    </property>
    <property name="minimum">
     <double>0.010000000000000</double>
    </property>
    <property name="maximum">
     <double>0.300000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_countdown">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>590</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>next measure in :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLCDNumber" name="countdown">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>630</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>4</number>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="logo_play_pause">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>690</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1759</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionsave"/>
    <addaction name="actionedit_saving_folder"/>
    <addaction name="actionquit"/>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>help</string>
    </property>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuhelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionsave">
   <property name="text">
    <string>save titration</string>
   </property>
  </action>
  <action name="actionquit">
   <property name="text">
    <string>quit</string>
   </property>
  </action>
  <action name="actionedit_saving_folder">
   <property name="text">
    <string>edit saving folder</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
